{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ExampleSybchronize3",
            "request": "launch",
            "mainClass": "MyPackage.ExampleSybchronize3",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "Sumfromfile",
            "request": "launch",
            "mainClass": "FileHandling.Sumfromfile",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "FileReadWrite",
            "request": "launch",
            "mainClass": "FileHandling.FileReadWrite",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "sumfromfile",
            "request": "launch",
            "mainClass": "FileHandling.sumfromfile",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "ExampleCounterSynchronize",
            "request": "launch",
            "mainClass": "MyPackage.ExampleCounterSynchronize",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "q1",
            "request": "launch",
            "mainClass": "q1",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "Q2",
            "request": "launch",
            "mainClass": "A7a.Q2",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "Q1",
            "request": "launch",
            "mainClass": "A7a.Q1",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "Shaurya_2201184",
            "request": "launch",
            "mainClass": "Shaurya_2201184",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "BankManagement",
            "request": "launch",
            "mainClass": "BankManagement",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "ArrayL",
            "request": "launch",
            "mainClass": "ArrayL",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "StudentManagement",
            "request": "launch",
            "mainClass": "StudentManagement",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "Question2",
            "request": "launch",
            "mainClass": "Question2",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "Question1",
            "request": "launch",
            "mainClass": "Question1",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "Song",
            "request": "launch",
            "mainClass": "Song",
            "projectName": "VScode_154541fc"
        },
        {
            "type": "java",
            "name": "Question2",
            "request": "launch",
            "mainClass": "Question2",
            "projectName": "Very_irrelevent_repo_name_7b1b113a"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}